plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '6.2.1'
}

group = 'com.ywcheong'
version = '0.0.1-alpha'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'com.ywcheong.short4.codegen'
    generateClient = true
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('prepareDockerJar', Copy) {
    // 프로젝트 빌드
    dependsOn('bootJar')

    // 현재 버전 번호로 빌드된 Server .jar 파일을 app.jar로 이름 변경 후 docker 폴더로 복사
    from(layout.buildDirectory.dir("libs"))
    include("${rootProject.name}-${version}.jar")
    into(layout.buildDirectory.dir("docker"))
    rename { "app.jar" }
}